<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-nav-bar animation="nav-title-slide-ios7" 
                 type="bar-positive" 
                 back-button-type="button-icon" 
                 back-button-icon="ion-arrow-left-c"></ion-nav-bar>
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
      
      <script id="signin.html" type="text/ng-template">
      <ion-view title="LOGIN" left-buttons="leftButtons" right-buttons="rightButtons">
        <ion-content has-header="true">
          <div class="list">
            <label class="item item-input">
              <span class="input-label">User ID</span>
              <input type="text" id="uname" value="era@mybank.com">
            </label>
            <label class="item item-input">
              <span class="input-label">Password</span>
              <input type="password" id="pass" value="A1@a">
            </label>
          </div>
          <div class="padding">
            <button class="button button-block button-positive" id="btnLogin">
              Login
            </button>
            <p class="text-center">
              <a href="#/forgotpassword">Forgot Password</a>
            </p>
          </div>
        </ion-content>
      </ion-view>
    </script>
    <script id="forgotpassword.html" type="text/ng-template">
      <ion-view title="Forgot Password">
        <ion-content has-header="true" padding="true">
          <p>
            Enter Your Email Address
          </p>
          <p>
            <label class="item item-input">
				<input type="email" placeholder="example@email.com" id="email" required>
			</label>
          	<button class="button button-block button-positive" id="reset">
              SUBMIT
            </button>
          </p>
          <p>
            Retorne para o 	<a href="#/signin">Login</a>.
          </p>
        </ion-content>
      </ion-view>
    </script>
      <script id="welcome.html" type="text/ng-template">
      <ion-view title="Welcome">
        <ion-content has-header="true" padding="true">         

		<div class="row responsive-sv">		
		<button class="button button-outline button-positive" id="btnAccountBlance" style = " margin-top: 5px;margin-left: 5px">Account Balance</button>
		<button class="button icon-left ion-star button-positive"style ="margin-top: 5px;margin-left: 5px">Account Statement</button>
		<button class="button button-outline button-positive"style = "margin-top: 5px; margin-left: 5px">Fund Transfer</button>
		<button class="button button-outline button-positive"style = "margin-top: 5px;margin-left: 5px">Standing Instruction</button>
		</div>
		

        </ion-content>
      </ion-view>
    </script>
	<script id="accountBlance.html" type="text/ng-template">
      <ion-view title="accountBlance">
        <ion-content has-header="true" padding="true">         

		

        </ion-content>
      </ion-view>
    </script>
  </body>
</html>
